; ===== WORK OUT 2 PLUS 2 ======================================
	CLO
	MOV AL, 5
	MOV BL,2
	SUB AL,BL
	END; ===== Program Ends ===========================================

	YOUR TASK
	=========
	Use SUB, DIV and MUL to subtract, divide and multiply.
	What happens if you divide by zero?
	Make use of CL and DL as well as AL and BL.
	CLO
	MOV AL, 5
	MOV BL,2
	SUB AL,BL
	END